terraform init 
terraform plan 
terraform apply 
terraform destroy 
terraform apply -auto-approve 
terraform destroy -auto-approve

#-------------------------
#         Variables      |
#-------------------------
terraform plan/apply/destroy -var="<vaiable_name=value>"

terraform plan/apply/destroy -var-file="<vaiable_file.tfvars>"

#-------------------------
#        Conditions       |
#-------------------------



#-------------------------
#        Functions       |
#-------------------------



#-------------------------
#        Outputs         |
#-------------------------



#-------------------------
#        Locals           |
#------------------------- 


#-------------------------
#        Terraform State           |
#------------------------- 
Local state:

terraform will have no idea about the infea created if multiple persons working on same infrastructure if the terraform state is in their local

terraform state file is crucial, if we keep it in local, it may get deleted or updated by mistakndly.

Remote state:

s3 bucket + encrypt=true + use_lockfile=true. (<keyname>.tflock.json)
change the provide backend to s3 

terraform init -reconfigure 


#-------------------------------------
#        Multi Enironments           |         
#-------------------------------------

terraform init -backend-config=dev/backend.tf 

terraform plan -var-file=dev/dev.tfvars 

to load the production
terraform init -reconfigure -backend-config=prod/backend.tf 

We ahev to run backend reconfiguration evrytime if you run commands in dev when the previous eb=nvironment is Producrtion


#-------------------------------------
#        Terrafrom Worksapces         |         
#-------------------------------------

To manage multiple environments withthe same code 

terraform workspace list 
terraform worksapce new dev
terraform workspace select dev or prod 



#-------------------------------------
#        Terrafrom Provisoners         |         
#-------------------------------------

local-exec --> 
It will only run once 
remote-exec --> This will run inside the server 
- ypou should connect to the server 
- then run the commands

provusionersa re useful to integrate terraform with configuration management tools like ansible 
server creation --> terraform 
server configuration --> Ansible 

#-------------------------------------
#        Terrafrom Modules         |         
#-------------------------------------

1. Customised modules 
2. Open source modules 


VPC

Public subnets --> subnets whohave routes to the internet gateway is called public subnets


